
<!DOCTYPE html>
<html lang="en">
<head>
<title>1bhk</title>
<img src="logo1.png"btext="AQUA" width="1000" height="100"><br>
<h1>1 BHK Flats</h1>
<body background="bg1.jpg"btext="AQUA">
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
 <div style="display:flex;justify-content: space-between;">
 <div style="display:flex;flex-direction: column;">
 <h3>
 5k only
 </h3>
 <img src="1bhk04.jpeg" alt="5000" height="400" width="400"/>
 <a href="booking.html">Click here to book in advance</a>
 </div>
 <div style="display:flex;flex-direction: column;">
 <h3>
 7k only
 </h3>
 <img src="1bhk02.jpg" alt="7000" height="400" width="400"/>
 <a href="booking.html">Click here to book in advance</a>
 </div>
 <div style="display:flex;flex-direction: column;">
 <h3>
 10k only
 </h3>
 <img src="1bhk01.jpeg" alt="10000" height="400" width="400"/>
 <a href="booking.html">Click here to book in advance</a>

 </div>
 </div>
</body>
</html>

