<!DOCTYPE html>
<html lang="en">
<head>
<title>2bhk</title>
<img src="logo1.png"btext="AQUA" width="1000" height="100"><br>
<h1>2 BHK Flats</h1>
<body background="bg1.jpg"btext="AQUA">
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
 <div style="display:flex;justify-content: space-between;">
 <div style="display:flex;flex-direction: column;">
 <h3>
 10k only
 </h3>
 <img src="2bhk02.jpeg" alt="10000" height="400" width="400"/>
 <a href="booking.html">Click here to book in advance</a>
 </div>
 <div style="display:flex;flex-direction: column;">
 <h3>
 12k only
 </h3>
 <img src="2bhk03.jpeg" alt="12000" height="400" width="400"/>
 <a href="booking.html">Click here to book in advance</a>
 </div>
 <div style="display:flex;flex-direction: column;">
 <h3>
 15k only
 </h3>
 <img src="2bhk01.jpeg" alt="15000" height="400" width="400"/>
 <a href="booking.html">Click here to book in advance</a>

 </div>
 </div>
</body>
</html>

