<!DOCTYPE html>
<html lang="en">
<head>
<title>3bhk</title>
<img src="logo1.png"btext="AQUA" width="1000" height="100"><br>
<h1>3 BHK Flats</h1>
<body background="bg1.jpg"btext="AQUA">
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
 <div style="display:flex;justify-content: space-between;">
 <div style="display:flex;flex-direction: column;">
 <h3>
 20k only
 </h3>
 <img src="3bhk06.jpeg" alt="20000" height="400" width="400"/>
 <a href="booking.html">Click here to book in advance</a>
 </div>
 <div style="display:flex;flex-direction: column;">
 <h3>
 22k only
 </h3>
 <img src="3bhk05.jpeg" alt="22000" height="400" width="400"/>
 <a href="booking.html">Click here to book in advance</a>
 </div>
 <div style="display:flex;flex-direction: column;">
 <h3>
 25k only
 </h3>
 <img src="3bhk02.jpeg" alt="250000" height="400" width="400"/>
 <a href="booking.html">Click here to book in advance</a>

 </div>
 </div>
</body>
</html>

