<!DOCTYPE html>
<head>
<title> Booking</title>
<img src="logo1.png"btext="AQUA" width="1000" height="100"><br>
<script>
function load(){
var b
var a;
b=document.getElementById("name").value;
a=document.getElementById("tick").value;
alert("Hello "+b+"! your advance booking charges are 1000.");
}
function reset()
{
windows.location.href ="book.html";
}
function bl(y)
{
y.value=y.value.toUpperCase();
}
function abc()
{
var x=document.getElementById("demo");
x.style.background="pink";
}
</script>
</head>
<body background="bg.jpg">
<center>
<h1>ADVANCE BOOKING</h1>

<table>
<form bgcolor="pink">
<tr><td> Name: </td><td><input type="text" id="name" onfocus="abc()" onblur="bl(this)"/> </td></tr>
<tr><td>Type of Flat: </td><td> <input type="text" id="tick" onfocus="abc()"/></td></tr>
<tr align="right"><td><input type="button" value="submit" onclick="load()"/></td>
<td align="left"><input type="button" value="reset" onclick="reset()"/></td></tr>
</form> 

</table>
</body>
</html>
