<!DOCTYPE html>
<html lang="en">
<head>
<title>rentoworld</title>
<img src="logo1.png"btext="AQUA" width="1000" height="100"><br>
<h1>Flats Available</h1>
<body background="bg1.jpg"btext="AQUA">
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
 <div style="display:flex;justify-content: space-between;">
 <div style="display:flex;flex-direction: column;">
 <h3>
 1 BHK Flats
 </h3>
 <img src="1bhk1.jpeg" alt="Smiley face" height="400" width="400"/>
<br> </br>
 <a href="1bhk.html">Veiw</a>
 </div>
 <div style="display:flex;flex-direction: column;">
 <h3>
 2 BHK Flats
 </h3>
 <img src="2bhk.jpg" alt="Smiley face" height="400" width="400"/>
<br> </br>
 <a href="2bhk.html">Veiw</a>
 </div>
 <div style="display:flex;flex-direction: column;">
 <h3>
 3 BHK Flats
 </h3>
 <img src="3bhk.jpg" alt="Smiley face" height="400" width="400"/>
<br></br>
 <a href="3bhk.html">veiw</a>

 </div>
 </div>
</body>
</html>
